{
  "manifest_version": 3,
  "name": "MyAccess Enhanced - GUID Lookup & Approvers",
  "version": "1.0",
  "description": "Enhance Microsoft MyAccess with package approver lookup, detailed approver information, and group member visibility.",
  "author": "MyAccess Enhanced Team",
  "homepage_url": "https://github.com/Froziph/MyAccessEnhancer",
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "https://myaccess.microsoft.com/*", 
    "https://myapplications.microsoft.com/*",
    "https://graph.microsoft.com/*",
    "https://elm.iga.azure.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://myaccess.microsoft.com/*",
        "https://myapplications.microsoft.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["src/styles.css"],
      "matches": [
        "https://myaccess.microsoft.com/*",
        "https://myapplications.microsoft.com/*"
      ]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
