{
  "manifest_version": 3,
  "name": "MyAccess Enhanced - Approver Insights",
  "version": "1.1",
  "description": "Instantly see who can approve and request access packages. Get approver details directly in MyAccess.",
  "author": "MyAccess Enhanced Team",
  "homepage_url": "https://my-access-enhancer.vercel.app/",
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "https://myaccess.microsoft.com/*", 
    "https://myapplications.microsoft.com/*",
    "https://graph.microsoft.com/*",
    "https://elm.iga.azure.com/*",
    "https://api.openai.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://myaccess.microsoft.com/*",
        "https://myapplications.microsoft.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["src/styles.css"],
      "matches": [
        "https://myaccess.microsoft.com/*",
        "https://myapplications.microsoft.com/*"
      ]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "MyAccess Enhanced Settings",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
