body {
    width: 400px;
    min-height: 300px;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #323130;
    background-color: #ffffff;
}

.popup-container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    margin-bottom: 12px;
    border-bottom: 1px solid #edebe9;
    padding-bottom: 8px;
}

.header h2 {
    margin: 0 0 4px 0;
    font-size: 18px;
    font-weight: 600;
    color: #0078d4;
}

.subtitle {
    font-size: 12px;
    color: #605e5c;
    margin: 0;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.setting-label {
    font-size: 13px;
    font-weight: 600;
    color: #323130;
    display: flex;
    align-items: center;
    gap: 4px;
}

.required {
    color: #d83b01;
    font-size: 12px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.setting-input {
    flex: 1;
    padding: 8px 40px 8px 12px;
    border: 1px solid #8a8886;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Consolas', 'Monaco', monospace;
    background-color: #ffffff;
    transition: border-color 0.15s ease-in-out;
}

.setting-input:focus {
    outline: none;
    border-color: #0078d4;
    box-shadow: 0 0 0 1px #0078d4;
}

.setting-input::placeholder {
    color: #a19f9d;
    font-family: 'Consolas', 'Monaco', monospace;
}

.setting-select {
    padding: 8px 12px;
    border: 1px solid #8a8886;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    cursor: pointer;
    transition: border-color 0.15s ease-in-out;
    width: 100%;
}

.setting-select:focus {
    outline: none;
    border-color: #0078d4;
    box-shadow: 0 0 0 1px #0078d4;
}

.setting-select:hover {
    border-color: #605e5c;
}

.model-list {
    margin: 6px 0 0 0;
    padding-left: 16px;
    font-size: 11px;
    color: #605e5c;
}

.model-list li {
    margin-bottom: 2px;
    line-height: 1.3;
}

.visibility-btn {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    font-size: 14px;
    color: #605e5c;
    border-radius: 2px;
    transition: background-color 0.15s ease-in-out;
}

.visibility-btn:hover {
    background-color: #f3f2f1;
}

.setting-description {
    font-size: 11px;
    color: #605e5c;
    line-height: 1.3;
    margin-top: 4px;
}

.setting-description a {
    color: #0078d4;
    text-decoration: none;
}

.setting-description a:hover {
    text-decoration: underline;
}

.status-group {
    padding: 8px 0;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #a19f9d;
}

.status-indicator.status-active .status-dot {
    background-color: #107c10;
}

.status-indicator.status-inactive .status-dot {
    background-color: #a19f9d;
}

.status-indicator.status-error .status-dot {
    background-color: #d83b01;
}

.button-group {
    display: flex;
    gap: 8px;
    margin-top: 4px;
    margin-bottom: 2px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    flex: 1;
}

.btn-primary {
    background-color: #0078d4;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #106ebe;
}

.btn-primary:active {
    background-color: #005a9e;
}

.btn-secondary {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
}

.btn-secondary:hover {
    background-color: #f3f2f1;
    border-color: #605e5c;
}

.btn-secondary:active {
    background-color: #edebe9;
}

.message {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 4px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.message.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Prompt Customization Styles */
.toggle-btn {
    background: none;
    border: none;
    color: #605e5c;
    font-size: 12px;
    cursor: pointer;
    padding: 2px 6px;
    margin-left: 8px;
    transition: transform 0.2s ease;
}

.toggle-btn.expanded {
    transform: rotate(180deg);
}

.prompts-section {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e1dfdd;
    transition: all 0.3s ease;
}

.prompts-section.hidden {
    display: none;
}

.prompt-group {
    margin-bottom: 12px;
}

.prompt-label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #323130;
    margin-bottom: 6px;
}

.prompt-textarea {
    width: 100%;
    min-height: 80px;
    max-height: 120px;
    padding: 8px;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    resize: none;
    background-color: #faf9f8;
    transition: border-color 0.15s ease-in-out;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-y: auto;
}

.prompt-textarea:focus {
    outline: none;
    border-color: #0078d4;
    background-color: #ffffff;
}

.btn-reset {
    margin-top: 6px;
    padding: 4px 8px;
    background-color: #f3f2f1;
    color: #323130;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.15s ease;
}

.btn-reset:hover {
    background-color: #edebe9;
    border-color: #c8c6c4;
}

.btn-reset:active {
    background-color: #e1dfdd;
}

.message-success {
    background-color: #dff6dd;
    border: 1px solid #107c10;
    color: #107c10;
}

.message-error {
    background-color: #fde7e9;
    border: 1px solid #d83b01;
    color: #d83b01;
}

.message-info {
    background-color: #deecf9;
    border: 1px solid #0078d4;
    color: #0078d4;
}

.footer {
    margin-top: 0px;
    padding-top: 2px;
    border-top: 1px solid #edebe9;
}

.info-text {
    font-size: 11px;
    color: #605e5c;
    line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 450px) {
    body {
        width: 350px;
    }
    
    .popup-container {
        padding: 12px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        flex: none;
    }
}

/* Loading state */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Focus states for accessibility */
.btn:focus,
.visibility-btn:focus {
    outline: 2px solid #0078d4;
    outline-offset: 2px;
}

/* Animations */
.status-indicator {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}