<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAccess Enhanced Settings</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <div class="header">
            <h2>MyAccess Enhanced</h2>
            <div class="subtitle">AI Enhancement Settings</div>
        </div>
        
        <div class="content">
            <div class="setting-group">
                <label for="openai-key" class="setting-label">
                    OpenAI API Key
                    <span class="required">*</span>
                </label>
                <div class="input-group">
                    <input 
                        type="password" 
                        id="openai-key" 
                        placeholder="sk-..." 
                        class="setting-input"
                    >
                    <button id="toggle-visibility" class="visibility-btn" type="button" aria-label="Toggle password visibility">
                        👁️
                    </button>
                </div>
                <div class="setting-description">
                    Enter your OpenAI API key to enable AI-powered features including business justification enhancement and the access packages assistant. 
                    Get your API key from <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Platform</a>.
                </div>
            </div>

            <div class="setting-group">
                <label for="openai-model" class="setting-label">
                    OpenAI Model
                </label>
                <select id="openai-model" class="setting-select">
                    <option value="gpt-4o-mini">GPT-4o Mini (Recommended) - Cheap & Fast</option>
                    <option value="gpt-4o">GPT-4o - Best Quality</option>
                    <option value="gpt-3.5-turbo">GPT-3.5 Turbo - Cheapest</option>
                </select>
                <div class="setting-description">
                    Choose the AI model for all AI-powered features:
                    <ul class="model-list">
                        <li><strong>GPT-4o Mini:</strong> Best balance of quality and cost for most users</li>
                        <li><strong>GPT-4o:</strong> Highest quality responses, higher cost</li>
                        <li><strong>GPT-3.5 Turbo:</strong> Fastest and cheapest option</li>
                    </ul>
                </div>
            </div>

            <!-- Prompt Customization Section -->
            <div class="setting-group">
                <div class="setting-label">
                    Prompt Customization
                    <button id="toggle-prompts" class="toggle-btn" type="button">▼</button>
                </div>
                <div id="prompts-section" class="prompts-section hidden">
                    <div class="prompt-group">
                        <label for="business-justification-prompt" class="prompt-label">
                            Business Justification Enhancement Prompt
                        </label>
                        <textarea
                            id="business-justification-prompt"
                            class="prompt-textarea"
                            placeholder="Leave empty to use default prompt"
                            rows="6"
                        ></textarea>
                        <button id="reset-business-prompt" class="btn-reset" type="button">Reset to Default</button>
                    </div>

                    <div class="prompt-group">
                        <label for="assistant-prompt" class="prompt-label">
                            AI Chat Assistant System Prompt
                        </label>
                        <textarea
                            id="assistant-prompt"
                            class="prompt-textarea"
                            placeholder="Leave empty to use default prompt"
                            rows="6"
                        ></textarea>
                        <button id="reset-assistant-prompt" class="btn-reset" type="button">Reset to Default</button>
                    </div>

                    <div class="setting-description">
                        Customize the AI prompts used for different features. Leave empty to use the optimized default prompts. Click "Reset to Default" to remove custom prompts.
                    </div>
                </div>
            </div>

            <div class="status-group">
                <div id="status-indicator" class="status-indicator">
                    <div class="status-dot"></div>
                    <span id="status-text">API key not configured</span>
                </div>
            </div>

            <div class="button-group">
                <button id="save-btn" class="btn btn-primary">Save Settings</button>
                <button id="clear-btn" class="btn btn-secondary">Clear Key</button>
            </div>

            <div id="message" class="message hidden"></div>
        </div>

        <div class="footer">
            <div class="info-text">
                AI features will be available in the extension when an API key is configured, including the enhancement button in Additional Questions modals and the AI chat assistant.
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>