<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - MyAccess Enhanced</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; padding: 20px; line-height: 1.5; }
        h1 { color: #0078d4; }
        .highlight { background: #f0f8ff; padding: 15px; border-left: 3px solid #0078d4; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Last Updated:</strong> January 2025</p>

    <div class="highlight">
        <h2>Zero Data Collection</h2>
        <p><strong>We collect ZERO personal data.</strong> This extension does not track, store, or transmit any of your information.</p>
    </div>

    <h2>What We DON'T Do</h2>
    <ul>
        <li>Collect personal information</li>
        <li>Track browsing activity</li>
        <li>Send data to external servers</li>
        <li>Use analytics or telemetry</li>
        <li>Store data about you</li>
    </ul>

    <h2>How It Works</h2>
    <p>The extension operates entirely in your browser using your existing Microsoft authentication. All processing happens locally.</p>

    <h2>Permissions</h2>
    <p>We only access Microsoft domains you already use (MyAccess, Graph API, ELM IGA) with your existing credentials.</p>

    <h2>No Responsibility</h2>
    <p>This extension is provided "as is" without warranty. Use at your own risk.</p>

    <h2>Contact</h2>
    <p>Questions? Create an issue on <a href="https://github.com/Froziph/MyAccessEnhancer">GitHub</a>.</p>
</body>
</html>