/* MyAccess Package Approvers Tab Enhanced Styles */

/* ========================================
AI CHAT ASSISTANT STYLES
======================================== */

/* AI Chat Button Styling - Match native Fluent UI icon buttons */
.ai-chat-button {
    min-width: 32px;
    min-height: 32px;
    padding: 0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    color: #323130;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.ai-chat-button:hover {
    background-color: #f3f2f1 !important;
    border-color: #edebe9 !important;
}

.ai-chat-button:active {
    background-color: #edebe9 !important;
    border-color: #e1dfdd !important;
}

.ai-chat-button .ai-chat-icon {
    font-size: 16px !important;
    color: #605e5c !important;
    opacity: 0.4 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    height: 100% !important;
    filter: grayscale(100%) !important;
}

/* ==========================================
   AI CHAT MODAL - MICROSOFT FLUENT UI DESIGN
   ========================================== */

/* Modal Overlay */
.ai-chat-modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 1000 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
    animation: modalFadeIn 0.2s ease-out;
}

.ai-modal-overlay {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.32) !important;
}

.ai-modal-content {
    position: relative !important;
    z-index: 1001 !important;
    max-width: 640px !important;
    width: 90vw !important;
    max-height: 80vh !important;
    animation: modalSlideIn 0.2s ease-out;
}

.ai-modal-main {
    background: #ffffff !important;
    border-radius: 8px !important;
    box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, 0.132), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.108) !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
    height: 600px !important;
    border: 1px solid #e1dfdd !important;
}

/* Modal Header */
.ai-modal-header {
    background: #ffffff !important;
    color: #323130 !important;
    padding: 20px 24px 16px 24px !important;
    position: relative !important;
    border-bottom: 1px solid #edebe9 !important;
    min-height: 60px !important;
}

.ai-modal-header-content {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    position: relative !important;
}

.ai-modal-icon {
    width: 32px !important;
    height: 32px !important;
    background: transparent !important;
    border-radius: 4px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-shrink: 0 !important;
}

.ai-modal-icon-inner {
    font-size: 20px !important;
    color: #605e5c !important;
    opacity: 0.7 !important;
}

.ai-modal-title h2 {
    margin: 0 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #323130 !important;
    line-height: 1.3 !important;
}

.ai-modal-title p {
    margin: 2px 0 0 0 !important;
    font-size: 13px !important;
    color: #605e5c !important;
    font-weight: 400 !important;
    line-height: 1.2 !important;
}

.ai-modal-close {
    position: absolute !important;
    top: 16px !important;
    right: 16px !important;
    background: transparent !important;
    border: none !important;
    border-radius: 4px !important;
    width: 32px !important;
    height: 32px !important;
    color: #605e5c !important;
    cursor: pointer !important;
    transition: all 0.1s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 2 !important;
    font-size: 16px !important;
}

.ai-modal-close:hover {
    background: #f3f2f1 !important;
    color: #323130 !important;
}

.ai-modal-close:active {
    background: #edebe9 !important;
}

.ai-close-icon {
    font-size: 16px !important;
    line-height: 1 !important;
    font-weight: normal !important;
}

/* Modal Body */
.ai-modal-body {
    flex: 1 !important;
    overflow-y: auto !important;
    padding: 0 !important;
    background: #faf9f8 !important;
}

.ai-chat-messages {
    padding: 20px 24px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    min-height: 100% !important;
}

.ai-chat-messages::-webkit-scrollbar {
    width: 8px !important;
}

.ai-chat-messages::-webkit-scrollbar-track {
    background: transparent !important;
}

.ai-chat-messages::-webkit-scrollbar-thumb {
    background: #c8c6c4 !important;
    border-radius: 4px !important;
}

.ai-chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a19f9d !important;
}

/* Welcome Card */
.ai-welcome-card {
    background: #ffffff !important;
    border-radius: 4px !important;
    padding: 20px !important;
    box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108) !important;
    border: 1px solid #edebe9 !important;
    text-align: left !important;
    margin-bottom: 8px !important;
}

.ai-welcome-icon {
    font-size: 24px !important;
    margin-bottom: 12px !important;
    color: #605e5c !important;
    opacity: 0.6 !important;
}

.ai-welcome-content h3 {
    margin: 0 0 16px 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #323130 !important;
    line-height: 1.4 !important;
}

.ai-capabilities {
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    margin: 16px 0 !important;
}

.ai-capability {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 8px 0 !important;
    background: transparent !important;
    border-radius: 0 !important;
    font-size: 13px !important;
    color: #605e5c !important;
    border-bottom: 1px solid #f3f2f1 !important;
}

.ai-capability:last-child {
    border-bottom: none !important;
}

.ai-capability-icon {
    font-size: 14px !important;
    color: #605e5c !important;
    opacity: 0.6 !important;
    flex-shrink: 0 !important;
}

.ai-welcome-prompt {
    margin: 16px 0 0 0 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #605e5c !important;
    line-height: 1.4 !important;
}

/* Message Bubbles - Microsoft Fluent UI */
.ai-message {
    display: flex !important;
    align-items: flex-end !important;
    gap: 8px !important;
    margin-bottom: 12px !important;
    animation: messageSlideIn 0.2s ease-out !important;
}

.ai-message-user {
    flex-direction: row-reverse !important;
}

.ai-message-avatar {
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 14px !important;
    flex-shrink: 0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    border: none !important;
}

.ai-avatar-user {
    background: #0078d4 !important;
    color: white !important;
}

.ai-avatar-bot {
    background: #323130 !important;
    color: white !important;
}

.ai-avatar-typing {
    animation: none !important;
}

.ai-message-content {
    max-width: 75% !important;
    position: relative !important;
}

.ai-message-text {
    background: #ffffff !important;
    border-radius: 4px !important;
    padding: 12px 16px !important;
    box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108) !important;
    border: 1px solid #edebe9 !important;
    color: #323130 !important;
    line-height: 1.4 !important;
    font-size: 14px !important;
    backdrop-filter: none !important;
}

.ai-message-user .ai-message-text {
    background: #0078d4 !important;
    color: white !important;
    border-color: #106ebe !important;
}

.ai-message-user .ai-message-text::after {
    display: none !important;
}

.ai-message-bot .ai-message-text::after {
    display: none !important;
}

/* HTML Content Styling in Bot Messages */
.ai-message-bot .ai-message-text h1, 
.ai-message-bot .ai-message-text h2, 
.ai-message-bot .ai-message-text h3 {
    margin: 16px 0 12px 0 !important;
    color: #2d3748 !important;
    font-weight: 600 !important;
}

.ai-message-bot .ai-message-text h1 { 
    font-size: 18px !important; 
    border-bottom: 2px solid #0078d4 !important; 
    padding-bottom: 8px !important;
    margin-top: 0 !important;
}

.ai-message-bot .ai-message-text h2 { 
    font-size: 16px !important; 
    color: #0078d4 !important;
}

.ai-message-bot .ai-message-text h3 { 
    font-size: 16px !important;
    color: #0078d4 !important;
    margin-top: 0 !important;
    border-bottom: 1px solid #e1e5e9 !important;
    padding-bottom: 4px !important;
}

.ai-message-bot .ai-message-text h4 {
    font-size: 14px !important;
    color: #323130 !important;
    font-weight: 600 !important;
    margin: 12px 0 8px 0 !important;
}

.ai-message-bot .ai-message-text p {
    margin: 8px 0 !important;
    line-height: 1.5 !important;
}

.ai-message-bot .ai-message-text ul {
    margin: 8px 0 !important;
    padding-left: 20px !important;
}

.ai-message-bot .ai-message-text li {
    margin-bottom: 6px !important;
    line-height: 1.4 !important;
}

.ai-message-bot .ai-message-text .access-package-info {
    background: rgba(0, 120, 212, 0.05) !important;
    border: 1px solid rgba(0, 120, 212, 0.2) !important;
    border-radius: 8px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
}

.ai-message-bot .ai-message-text .warning-box {
    background: rgba(255, 185, 0, 0.1) !important;
    border-left: 4px solid #ffb900 !important;
    border-radius: 4px !important;
    padding: 12px !important;
    margin: 12px 0 !important;
}

.ai-message-bot .ai-message-text strong {
    color: #0078d4 !important;
    font-weight: 600 !important;
}

.ai-message-bot .ai-message-text .risk-badge {
    display: inline-block !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    margin: 2px 4px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.ai-message-bot .ai-message-text .risk-badge.critical {
    background: linear-gradient(135deg, #e53e3e, #c53030) !important;
    color: white !important;
}

.ai-message-bot .ai-message-text .risk-badge.high {
    background: linear-gradient(135deg, #dd6b20, #c05621) !important;
    color: white !important;
}

.ai-message-bot .ai-message-text .risk-badge.medium {
    background: linear-gradient(135deg, #d69e2e, #b7791f) !important;
    color: white !important;
}

.ai-message-bot .ai-message-text .risk-badge.low {
    background: linear-gradient(135deg, #38a169, #2f855a) !important;
    color: white !important;
}

.ai-message-bot .ai-message-text .risk-badge.governance {
    background: linear-gradient(135deg, #0078d4, #106ebe) !important;
    color: white !important;
}

/* Typing Indicator */
.ai-typing-bubble {
    background: #ffffff !important;
    border-radius: 4px !important;
    padding: 12px 16px !important;
    box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108) !important;
    border: 1px solid #edebe9 !important;
    backdrop-filter: none !important;
}

/* Streaming Response Cursor */
.streaming-cursor {
    color: #0078d4 !important;
    animation: cursorBlink 1s infinite !important;
    font-weight: bold !important;
}

@keyframes cursorBlink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.ai-typing-dots {
    display: flex !important;
    gap: 6px !important;
    align-items: center !important;
}

.ai-typing-dots span {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    background: #0078d4 !important;
    animation: typingPulse 1.4s infinite ease-in-out !important;
}

.ai-typing-dots span:nth-child(1) { animation-delay: -0.32s !important; }
.ai-typing-dots span:nth-child(2) { animation-delay: -0.16s !important; }
.ai-typing-dots span:nth-child(3) { animation-delay: 0s !important; }

/* Modal Footer - Microsoft Fluent UI */
.ai-modal-footer {
    background: #ffffff !important;
    border-top: 1px solid #edebe9 !important;
    padding: 20px 24px !important;
    backdrop-filter: none !important;
}

.ai-input-container {
    position: relative !important;
}

.ai-input-wrapper {
    display: flex !important;
    align-items: flex-end !important;
    gap: 8px !important;
    background: #ffffff !important;
    border-radius: 4px !important;
    padding: 8px 12px !important;
    box-shadow: none !important;
    border: 1px solid #edebe9 !important;
    backdrop-filter: none !important;
    transition: border-color 0.1s ease !important;
}

.ai-input-wrapper:focus-within {
    border-color: #0078d4 !important;
    box-shadow: none !important;
}

.ai-input-field {
    flex: 1 !important;
    border: none !important;
    outline: none !important;
    background: transparent !important;
    font-size: 14px !important;
    color: #323130 !important;
    resize: none !important;
    min-height: 20px !important;
    max-height: 100px !important;
    font-family: inherit !important;
    line-height: 1.4 !important;
}

.ai-input-field::placeholder {
    color: #605e5c !important;
}

.ai-send-button {
    background: #0078d4 !important;
    border: none !important;
    border-radius: 2px !important;
    width: 32px !important;
    height: 32px !important;
    color: white !important;
    cursor: pointer !important;
    transition: background-color 0.1s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: none !important;
    flex-shrink: 0 !important;
}

.ai-send-button:hover:not(:disabled) {
    background: #106ebe !important;
    transform: none !important;
    box-shadow: none !important;
}

.ai-send-button:disabled {
    background: #a19f9d !important;
    cursor: not-allowed !important;
    transform: none !important;
    box-shadow: none !important;
}

/* Animations */
@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from { 
        opacity: 0; 
        transform: translateY(-10px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typingPulse {
    0%, 80%, 100% {
        transform: scale(0.6);
        opacity: 0.4;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes avatarPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    50% {
        transform: scale(1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .ai-modal-content {
        width: 95vw !important;
        max-height: 90vh !important;
    }
    
    .ai-modal-main {
        height: 500px !important;
    }
    
    .ai-modal-header {
        padding: 20px !important;
    }
    
    .ai-chat-messages {
        padding: 16px !important;
    }
    
    .ai-modal-footer {
        padding: 16px !important;
    }
    
    .ai-message-content {
        max-width: 85% !important;
    }
    
    .ai-capabilities {
        grid-template-columns: 1fr !important;
    }
}

/* ======================================== */

@keyframes pulse {
    0% { opacity: 0.6; transform: scaleX(0.8); }
    50% { opacity: 1; transform: scaleX(1); }
    100% { opacity: 0.6; transform: scaleX(0.8); }
}

/* [REMOVED] Unused legacy styles from complex implementation */

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    margin-top: 8px;
}

.metadata-label {
    font-size: 11px;
    font-weight: 600;
    color: #605e5c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.member-card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px;
    background: #f3f2f1;
    border-radius: 4px;
}

.member-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #0078d4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
}

.member-info {
    flex: 1;
    min-width: 0;
}

.member-name {
    font-size: 12px;
    font-weight: 600;
    color: #323130;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.member-email {
    font-size: 11px;
    color: #605e5c;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* [REMOVED] .loading-message - unused */

.error-message {
    background: #fde7e9;
    color: #a80000;
    padding: 12px;
    border-radius: 6px;
    margin: 10px;
}

.warning-message {
    background: #fff4ce;
    color: #8a6914;
    padding: 12px;
    border-radius: 6px;
    margin: 10px;
    border: 1px solid #ffb900;
}

/* [REMOVED] Unused message styles */


/* [REMOVED] Legacy compatibility styles - no longer needed */

/* Microsoft Fabric integration styles */
._2Wk_euHnEs1IEUewKXsi4D {
    flex: 1;
    min-width: 0;
}

.ms-List-cell {
    position: relative;
}

/* Collapsible section styles */
.collapsible-wrapper {
    background: #f8f9fa;
    border: 1px solid #edebe9;
    border-radius: 4px;
    overflow: hidden;
}

.collapsible-section {
    cursor: pointer;
    padding: 12px;
    background: transparent;
}

.collapsible-section-title {
    font-size: 16px;
    color: #323130;
    font-weight: 600;
}

.collapsible-section-subtitle {
    font-size: 11px;
    color: #605e5c;
}

.collapsible-content-area {
    display: none;
    padding: 0 12px 12px 12px;
    background: transparent;
}

.collapsible-content-area[style*="display: block"] {
    display: block !important;
}

.content-loading {
    padding: 20px;
    text-align: center;
    color: #605e5c;
}

/* Loading styles */
.loading-container {
    padding: 20px;
    text-align: center;
}

.loading-title {
    font-size: 14px;
    color: #323130;
    margin-bottom: 8px;
}

.loading-progress {
    background: #f3f2f1;
    border-radius: 8px;
    height: 4px;
    width: 200px;
    margin: 0 auto;
    overflow: hidden;
}

.loading-bar {
    background: linear-gradient(90deg, #0078d4, #40e0d0);
    height: 100%;
    width: 100%;
    animation: pulse 1.5s ease-in-out infinite;
}

/* Group styles */
.simple-approver-group,
.simple-requestor-group {
    /* No margin-bottom for compact display */
}

.approver-group-header {
    font-size: 15px;
    color: #0078d4;
    font-weight: 500;
    padding: 8px 12px;
    background: #f8f9fa;
    border-left: 3px solid #0078d4;
    border-radius: 4px;
}

.requestor-group-header {
    font-size: 15px;
    color: #107c10;
    font-weight: 500;
    padding: 8px 12px;
    background: #f8f9fa;
    border-left: 3px solid #107c10;
    border-radius: 4px;
}

/* Info messages */
.open-access-message {
    padding: 12px;
    background: #e6f7ff;
    border: 1px solid #0078d4;
    border-radius: 6px;
}

.no-policies-message {
    padding: 12px;
    background: #fff4ce;
    border: 1px solid #ffb900;
    border-radius: 6px;
}

.graph-api-warning {
    padding: 12px;
    background: #fff4ce;
    border: 1px solid #ffb900;
    border-radius: 6px;
    margin-top: 8px;
}

.graph-api-warning-title {
    font-size: 12px;
    color: #8a6914;
    margin-bottom: 4px;
    font-weight: bold;
}

.graph-api-warning-text {
    font-size: 11px;
    color: #8a6914;
    line-height: 1.4;
}

.graph-api-command {
    background: #f3f2f1;
    padding: 2px 4px;
    border-radius: 2px;
    font-family: monospace;
}

.member-load-error {
    margin-top: 8px;
    font-size: 12px;
    color: #a80000;
    font-style: italic;
}

.no-members-message {
    margin-top: 8px;
    font-size: 12px;
    color: #605e5c;
    font-style: italic;
}

.loading-members-message {
    margin-top: 8px;
    font-size: 12px;
    color: #8a6914;
    font-style: italic;
}

/* Error styles */
.error-loading-title {
    font-size: 16px;
    color: #a80000;
    margin-bottom: 12px;
}

.error-loading-content {
    padding: 20px;
    text-align: center;
}

/* ========================================
   AI ENHANCEMENT BUTTON STYLES
   ======================================== */

/* AI Enhancement Button */
.ai-enhance-btn {
    background: none !important;
    border: none !important;
    color: #605e5c !important;
    font-size: 16px !important;
    padding: 6px !important;
    margin-right: 8px !important;
    cursor: pointer !important;
    border-radius: 4px !important;
    transition: all 0.2s ease-in-out !important;
    opacity: 0.4 !important;
    filter: grayscale(70%) !important;
    position: relative !important;
    width: 28px !important;
    height: 28px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.ai-enhance-btn:hover {
    opacity: 0.7 !important;
    background-color: rgba(96, 94, 92, 0.1) !important;
    transform: scale(1.05) !important;
    filter: grayscale(50%) !important;
}

.ai-enhance-btn:active {
    transform: scale(0.95) !important;
    background-color: rgba(96, 94, 92, 0.15) !important;
}

.ai-enhance-btn:focus {
    outline: 1px solid #605e5c !important;
    outline-offset: 1px !important;
}

/* Loading state */
.ai-enhance-btn.loading {
    cursor: not-allowed !important;
    opacity: 0.5 !important;
    animation: ai-button-pulse 1.5s ease-in-out infinite !important;
}

.ai-enhance-btn.loading::before {
    content: "" !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    width: 12px !important;
    height: 12px !important;
    margin-top: -6px !important;
    margin-left: -6px !important;
    border: 2px solid transparent !important;
    border-top-color: #605e5c !important;
    border-radius: 50% !important;
    animation: ai-button-spin 1s linear infinite !important;
}

.ai-enhance-btn.loading {
    color: transparent !important;
}

/* Success state */
.ai-enhance-btn.success {
    color: #107c10 !important;
    opacity: 1 !important;
    cursor: not-allowed !important;
    background-color: rgba(16, 124, 16, 0.1) !important;
    animation: ai-button-success-pulse 0.3s ease-out !important;
}

.ai-enhance-btn.success:hover {
    transform: none !important;
    background-color: rgba(16, 124, 16, 0.1) !important;
}

@keyframes ai-button-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes ai-button-pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.3; }
}

@keyframes ai-button-success-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* AI Messages */
.ai-message {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.4;
    display: flex;
    align-items: flex-start;
    gap: 6px;
    animation: ai-message-slide-in 0.3s ease-out;
    position: relative;
}

.ai-message::before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
}

.ai-message-success {
    background-color: #dff6dd;
    border: 1px solid #107c10;
    color: #107c10;
}

.ai-message-success::before {
    background-color: #107c10;
}

.ai-message-error {
    background-color: #fde7e9;
    border: 1px solid #d83b01;
    color: #d83b01;
}

.ai-message-error::before {
    background-color: #d83b01;
}

.ai-message-info {
    background-color: #deecf9;
    border: 1px solid #0078d4;
    color: #0078d4;
}

.ai-message-info::before {
    background-color: #0078d4;
}

@keyframes ai-message-slide-in {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ensure button positioning in Additional Questions modal */
._1W7zJMqqfOIlOV9PXVVYxz {
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
}

/* Responsive adjustments for AI button */
@media (max-width: 480px) {
    .ai-enhance-btn {
        width: 24px !important;
        height: 24px !important;
        font-size: 14px !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .ai-enhance-btn {
        outline-width: 2px !important;
    }
    
    .ai-message {
        border-width: 2px !important;
        font-weight: 500 !important;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .ai-enhance-btn {
        transition: none !important;
    }
    
    .ai-enhance-btn:hover {
        transform: none !important;
    }
    
    .ai-enhance-btn.loading {
        animation: none !important;
    }
    
    .ai-enhance-btn.success {
        animation: none !important;
    }
    
    .ai-message {
        animation: none !important;
    }
    
    @keyframes ai-button-spin {
        0%, 100% { transform: rotate(0deg); }
    }
    
    @keyframes ai-button-pulse {
        0%, 100% { opacity: 0.5; }
    }
    
    @keyframes ai-button-success-pulse {
        0%, 100% { transform: scale(1); }
    }
}