/* MyAccess Package Approvers Tab Enhanced Styles */

/* Test banner for homepage */
.tampermonkey-test-banner {
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    animation: rainbow 3s ease-in-out infinite;
}

@keyframes rainbow {
    0%, 100% { background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1); }
    50% { background: linear-gradient(90deg, #45b7d1, #ff6b6b, #4ecdc4); }
}

/* Approvers tab content styles */
.approvers-tab-content {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.package-info-section {
    background: #f3f2f1;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    border: 1px solid #edebe9;
}

.metadata-section {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    border: 1px solid #edebe9;
}

.metadata-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 12px;
}

.metadata-item {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #edebe9;
}

.metadata-label {
    font-size: 11px;
    font-weight: 600;
    color: #605e5c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.metadata-value {
    font-size: 13px;
    color: #323130;
    word-break: break-word;
}

.metadata-value.guid {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    color: #0078d4;
}

.metadata-value.date {
    font-size: 12px;
}

.metadata-value.description {
    max-height: 60px;
    overflow-y: auto;
    line-height: 1.4;
}

.risk-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.risk-badge.low { background: #dff6dd; color: #107c10; }
.risk-badge.medium { background: #fff4ce; color: #8a6914; }
.risk-badge.moderate { background: #fff4ce; color: #8a6914; }
.risk-badge.high { background: #fce8e8; color: #a80000; }
.risk-badge.critical { background: #fce8e8; color: #a80000; }
.risk-badge.governance { background: #e6f3ff; color: #0078d4; }

.package-guid {
    background: #fff;
    border: 1px solid #0078d4;
    border-radius: 4px;
    padding: 8px 12px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #0078d4;
    margin-top: 8px;
    cursor: text;
    user-select: all;
}

.guid-label {
    font-weight: 600;
    color: #323130;
    margin-bottom: 4px;
    font-size: 13px;
}

.copy-button {
    background: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    cursor: pointer;
    margin-left: 8px;
}

.copy-button:hover {
    background: #106ebe;
}

.copy-button.copied {
    background: #107c10;
}

.approval-stage {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid #edebe9;
}

.stage-header {
    font-weight: 600;
    color: #323130;
    margin-bottom: 12px;
    font-size: 14px;
}

.approver-group {
    background: white;
    border: 1px solid #edebe9;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
}

.group-title {
    font-weight: 600;
    color: #0078d4;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    margin-top: 8px;
}

.member-card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px;
    background: #f3f2f1;
    border-radius: 4px;
}

.member-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #0078d4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
}

.member-info {
    flex: 1;
    min-width: 0;
}

.member-name {
    font-size: 12px;
    font-weight: 600;
    color: #323130;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.member-email {
    font-size: 11px;
    color: #605e5c;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.loading-message {
    text-align: center;
    padding: 40px;
    color: #605e5c;
}

.error-message {
    background: #fde7e9;
    color: #a80000;
    padding: 12px;
    border-radius: 6px;
    margin: 10px;
}

.warning-message {
    background: #fff4ce;
    color: #8a6914;
    padding: 12px;
    border-radius: 6px;
    margin: 10px;
    border: 1px solid #ffb900;
}

.success-message {
    background: #dff6dd;
    color: #107c10;
    padding: 12px;
    border-radius: 6px;
    margin: 10px;
    border: 1px solid #107c10;
}

.no-approvers-message {
    text-align: center;
    padding: 40px;
    color: #605e5c;
    font-style: italic;
}

.api-status {
    font-size: 11px;
    color: #605e5c;
    margin-top: 4px;
}